<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=UTF-8/>
    <title>Landing Page Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/3e8ab34298.js" crossorigin="anonymous"></script>
</head> 
<!--HERO/CTA-->
<body>
  <section class="container">
    <nav>
      <h2>COFFEE KING</h2>
      <img src="" class="logo">
      <ul class="nav-links">
        <li><a href="#home"> HOME</a></li>
        <li><a href="#shop"> SHOP </a></li>
        <li><a href="#ourstory"> OUR STORY </a></li>
        <li><a href="#contact"> CONTACT </a></li>
      </ul>
      <div class="mobilemenu">
        <i class="fa-solid fa-bars fa-2x"></i>
      </div>  
    </nav> 
    <div class="hero">
      <div class="text"></div>
      <h1>WE DO COFFEE BETTER</h1>
      <p>Smooth as the day is long, our Medium Roast provides that boost you need to go for bold.</p>
  
      <a href="" class="buybtn">BUY NOW</a>
  </section>

<!--Quality INFO/Product Imagery/CTA-->

    <section class="quality">
      <h1>Ultra Premium Quality that's Unmatched</h1>
      <p>Our 100% Arabica beans are grown from the highest quality, most nutrient rich soil from the Jungles of Nicaragua. The beans and soil are placed in a climate clontrol vacume chamber ensuring conditions are the most ideal for the Arabica bean. Once cliamte control has been acheived the vacume chamber is set to 142 PSI mimicking the conditions felt if one were to dive 100m below the surface of the water. This intense and delicate cultivation process produces the most flavorful, nutrient rich and highest quality coffee bean in the World. Our premium quality is truly unmatched. </p>
      <p><strong>Experience Coffee Ecstasy</strong></p>
    </section>

    <section class="product">
      <div class="box">
        <img src="images/light.jpg" alt="">
        <h1><strong>LIGHT ROAST</strong></h1>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <p> 316 Reviews</p>
          <p> $19.99</p>
          <a href="" class="buybtn2">BUY NOW</a>
        </div>  
      </div>
      <div class="box">
        <img src="images/medium.jpg" alt="">
        <h1><strong>MEDIUM ROAST</strong></h1> 
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <p> 478 Reviews</p>
          <p> $19.99</p>
          <a href="" class="buybtn2">BUY NOW</a>
        </div>  
      </div>  
      <div class="box">
        <img src="images/dark.jpg" alt="">
        <h1><strong>DARK ROAST</strong></h1>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <p> 402 Reviews</p>
          <p> $19.99</p>
          <a href="" class="buybtn2">BUY NOW</a>
        </div> 
      </div>
    </section>

<!--OUR STORY-->

    <section class="story-container">
      <div class="pic">
        <img src="images/barista.jpg" alt="">
      </div>
      <div class="message">
        <h1><strong>DEDICATED TO PERFECTION</strong></h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquam dicta non id, consequatur asperiores, accusamus quod sit tenetur esse inventore maiores nisi culpa reiciendis enim repellendus. Id, aperiam recusandae?
        Unde, minima neque? Tenetur, sequi offnisi commodi voluptatum dolorem aperiam fuga amet esse eaque aut, libero architecto consectetur doloribus eligendi tempore beatae corrupti non modi nostrum vero, dignissimos ipsa?
        Saepe ullam voluptatibus voluptates iusto fugiat laboriosam nobis quasi animi ratione incidunt, adipisci nostrum provident eligendi eaque quae facere accusamus veniam, deserunt inventore aperiam distinctio. Eligendi aspernatur sapiente mollitia numquam?
        Vel ipsam magni voluptates id consectetur quo velit sit facilis fuga tempora saepe laboriosam, aliquam deserunt modi doloremque quis non ad voluptatibus esse at quibusdam eveniet. Delectus nam maiores doloribus.
        Est eius beatae dolorem aut iure? Qui natus, excepturi sequi maiores quas voluptates quam eius saepe similique harum eos modi animi dolores cum voluptatibus ratione ullam, quidem iusto expedita et!
        Esse nulla assumenda atque sit vero dolor necessitatibus sint qui? Natus numquam recusandae hic? Dicta dolorem iusto, molestias, beatae aliquid ratione natus quae praesentium labore repellendus quas saepe mollitia provident!</p>
          <div class="video">
            <img src="beans.mp4" alt="">
          </div>  
      </div>
    </section>

<!--Footer-->
     
    <footer>
      <div class="footer-container">
        <div class="aboutus">
          <h3>ABOUT US</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquam 
          dicta non id, consequatur asperiores, accusamus quod sit tenetur esse inventore 
          maiores nisi culpa reiciendis enim repellendus. Id, aperiam recusandae?
          Unde, minima neque?</p>
          <ul class ="sci">
            <li><a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter fa-2x"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube fa-2x"></i></a></li>
          </ul>
        </div>
        <div class="quicklinks">
          <h3>QUICK LINKS</h3>
          <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="quicklinks">
          <h3>SHOP</h3>
          <ul>
            <li><a href="#">Roasts</a></li>
            <li><a href="#">Subscription</a></li>
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Perfect Coffee Guide</a></li>
          </ul>
        </div>
        <div class="Contact">
          <h3>CONTACT US</h3>
          <ul class="info">
            <li>
              <span><i class="fa-solid fa-location-dot"></i></span>
              <p>111 Coffee King Dr <br>
                 Raleigh, NC 28544, <br>USA</p>

            </li>
            <li>
              <span><i class="fa-solid fa-phone"></i></span>
              <p><a href="tel:6155555555"></a>615-555-5555</p>
            </li>
            <li>
              <span><i class="fa-solid fa-envelope"></i></span>
              <p><a href="mailto:smithrhunter@gmail.com"></a>smithrhunter@gmail.com</p>
            </li>
          </ul>

        </div>
      </div>
    </footer>
    <div class="copyright">
      <p>Copyright 2022 Coffee King LLC. All Rights Reserved.</p>

    </div>

  <script src="./js/app.js"></script>
</body>
</html>  